# ShelfSnap

./: .gitignore  README.md
ShelfSnapAndroid/: build.gradle  gradlew  gradlew.bat  settings.gradle
ShelfSnapAndroid/app/: build.gradle  proguard-rules.pro
ShelfSnapAndroid/app/src/main/: AndroidManifest.xml
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/: MainActivity.kt
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/data/: Constants.kt  SupabaseManager.kt  SupabaseRepository.kt
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/models/: Planogram.kt  PlanogramItem.kt  Product.kt
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/planogram/: PlanogramBuilderScreen.kt  PlanogramListScreen.kt
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/scan/: CameraScreen.kt  ScanScreen.kt  ScanViewModel.kt
ShelfSnapAndroid/app/src/main/java/com/example/shelfsnap/ui/theme/: Theme.kt
ShelfSnapAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShelfSnapIOSRepo/: CameraView.swift  ComparisonUtils.swift  Constants.swift  ContentView.swift  Info.plist  Models.swift  PlanogramBuilderView.swift  PlanogramListView.swift  Podfile  PreviewView.swift  README.md  ScanView.swift  ScanViewModel.swift  ShelfSnapApp.swift  SupabaseManager.swift
